<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <AndroidInterview.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            class="AndroidInterview.TitlesFragment"
            android:id="@+id/titles_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </AndroidInterview.ScrollChildSwipeRefreshLayout>
</LinearLayout>